VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=345039878305-gptbp3dol8tidvjernc57rve8pq1dtrn.apps.googleusercontent.com
VITE_CLOUDINARY_CLOUD_NAME=dkwnjlpaz
VITE_CLOUDINARY_UPLOAD_PRESET=payment_proofs_preset